<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#CCCCCC"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">
        
        <TextView
            android:id="@+id/item_maintext"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"/>
        
        <ImageView
            android:id="@+id/item_image"
            android:background="@color/colorPrimary"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>
    
    <TextView
        android:id="@+id/item_subtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:padding="10dp"
        android:textAlignment="textEnd"
        android:gravity="end" />

        

</LinearLayout>